{
    "name": "pichkrement/tokenauth",
    "description": "",
    "authors": [
        {
            "name": "Christian Hotz-Behofsits",
            "email": "christian.hotz-behofsits@tuwien.ac.at"
        },
        {
            "name": "Dominik Pichler",
            "email": "dpichler90@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "illuminate/foundation": "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/lib",
            "src/config",
            "src/migrations",
            "src/controllers",
            "tests"
        ],
        "psr-0": {
            "Pichkrement\\Tokenauth": "src/"
        }
    },
    "license": "(GPL-3.0+)",
    "minimum-stability": "dev"
}